ADMIN_SECRET=123
DB_HOST=localhost
DB_PORT=3306
DB_USER=tankuser
DB_PASS=сильный_пароль
DB_NAME=tankcoin
TELEGRAM_BOT_TOKEN=7736233126:AAE1BRZDhc1_IYnWRom7LHckHkmC-S6GAa0
TELEGRAM_CHANNEL_ID=@tank_coin
